

/****************ASIDE*******************/
.aside {
    grid-area: aside;
    color: black;
    text-align: center;
    border-top: 8px solid black;
    border-left: 4px solid black;
    border-bottom: 8px solid black;
}

nav .slider{
    margin: 16px;
}

nav .slider img {
    height: 80px;
    width: 80px;
    margin: 25px;
    border-radius: 50%;
}

nav .slider-nav h1 {
    text-align: center;
    margin: -18px;
}

nav .slider-nav p {
    color: rgb(166, 169, 170);
    margin: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 40px;
}

nav ul li {
    text-decoration: none;
    margin: 22px 0;
    padding: 0;
    display: grid;
}

nav ul li a {
    text-decoration: none;
    font-size: 1.2rem;
    color: black;
    background-color: whitesmoke;
}

nav ul li a:hover {
    background-color: gray;
    color: white;
    cursor: pointer;
}

.icons-social i {
    width: 24px;
    height: 24px;
    line-height: 25px;
    margin: 1px;
    font-size: 0.8rem;
    border-radius: 4px;
    background-color: #c0bbbb98;
    cursor: pointer;
}

/*************About Me**************/
.about-me{
    border-top: 8px solid black;
    border-right: 4px solid black;
    border-bottom: 8px solid black;
}

.about-title{
    display: flex;
    gap: 6px;
}

.about-title header{
    height: 35px;
    width: 25%;
    background-color: yellow;
    margin-top: 3%;
}


.about-title header h2{
    margin-top: 1%;
    margin-left: 46%;
    font-size: 1.5rem;
}

.about-title p{
    margin-top: 4%;
    margin-left: 2%;
    color: #ccc;
}

.web-developer{
    display: flex;
    text-align: justify;
    gap: 60px;
}

.web-developer-designer{
   width: 60%;
}

.web-developer .web-developer-designer h3{
    font-size: 2rem;
}

.testimonial{
    width: 30%;
    margin: 20px;
}

.testimonial h4{
    font-size: 2rem;
}
.testimonial h4 u{
    text-decoration: none;
    border-bottom: 2px solid yellow;
}
.testimonial .paragraphe{
    background-color: #fffdfd;
    height: 130px;
    border: 1px solid #dad8d8;
}

.testimonial .paragraphe p{
    margin: 10px;
}

.testimonial img{
    height: 80px;
    border-radius: 50%;
    background-color: rgb(221, 228, 228);
    margin-top: -6%;
    margin-left: -14%;
}

.testimonial p{
    margin-top: -20%;
    margin-left: 22%;
}

.testimonial p span{
    color: #ccc;
    font-size: 0.8rem;
    margin-left: 4%;
}

.defile {
    margin-top: -16%;
    margin-left: 89%;
    font-size: 1rem;
}

.defile i{
    background-color: #e9e7e7;
}

.services{
    margin-top: -30px;
}

.services h5{
    font-size: 1.5rem;
}

.services h5 u{
    text-decoration: none;
    border-bottom: 2px solid yellow;
}
.services-line{
    display: flex;
    text-align: center;
    margin: 12px;
}

.services-line .services-line-item img{
    height: 50px;
}

.services-line-item h6{
    font-size: 1rem;
    margin: 6px;
}

.services-line-item p{
    width: 60%;
    text-align: justify;
    margin-left: 25%;
}
.general-framework {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    grid-template-areas: "aside about-me";
}


@media  screen and (max-width: 750px) {
    .general-framework{
        display: grid;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "aside" "about-me";
    }


    .aside {
        border-right: 4px solid black;
        border-bottom: none;
    } 


    .slider img, ul, .icons-social i{
        display: none;
    }


    .navbar::before {
        content: "\2630";
        position: absolute;
        top: 3%;
        right: 4%;
        font-size: 1.2rem;
        color: black;
        font-weight: bold;
        cursor: pointer;
    }


    nav .slider h2 {
       margin-left: -75%;
       margin-top: -3%;

    }
    

    .slider p{
        display: none;
    }

    .about-me{
        border-top: none;
        border-left: 4px solid black;

    }



} 



